<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table, th, td {
            width: 50%;
            border: 1px solid black;    /* Tao duong vien ngan cach giua cac o trong bang */
            border-collapse: collapse;  /* Loai bo khoang cach giua cac o */
        }
        .headTable {
            text-align: center;
        }
        .info {
            margin-left: 20px;
        }
        .a {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 550px;  /* Ảnh không vượt quá chiều rộng của ô */
            max-height: 550px; /* Ảnh không vượt quá chiều cao của ô */
            width: auto;      /* Tự động điều chỉnh chiều rộng */
            height: auto;     /* Tự động điều chỉnh chiều cao */
            display: block;   /* Loại bỏ khoảng trắng dư thừa dưới ảnh */
        }
    </style>
</head>
<body>
<a th:href="@{/students}">Back to student list</a>
<table>
    <tr>
        <th class="headTable">Info</th>
        <th class="headTable" >Image</th>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>ID: </label>
                <label th:text="${studentView.id}"></label>
            </div>
        </td>
        <td rowspan="7">
            <label class="a"><img th:src="@{'/static/image/' + ${studentView.image}}" alt="" src=""></label>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Name: </label>
                <label th:text="${studentView.name}"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Age: </label>
                <label th:text="${studentView.age}"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Address: </label>
                <label th:text="${studentView.address}"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Email: </label>
                <label th:text="${studentView.email}"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Classroom: </label>
                <label th:text="${studentView.classroom.getClassName()}"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="info">
                <label>Subject: </label>
                <ol type="1">
                    <li th:each="subjectLi : ${studentView.subjects}" th:text="${subjectLi.getSubjectName()}"></li>
                </ol>
            </div>
        </td>
    </tr>
</table>
</body>
</html>